{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red176\green0\blue4;\red0\green0\blue0;\red11\green76\blue180;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c75294\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Single_molecule_TIRF
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 \'a0
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 This folder contains the scripts used to analyze CXCR4 and \uc0\u946 1 integrin single-molecule dynamics and organization in T cells.
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 Single-molecule TIRF Workflow Summary
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 1. Particle detection and tracking
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 - Performed using U-Track2 (MATLAB).
\f1\fs32 \

\f2\fs29\fsmilli14667 - Tracks were manually verified frame by frame to ensure correct identification.
\f1\fs32 \

\f2\fs29\fsmilli14667 - Particles incorrectly detected by U-Track2 were that were manually annotated. 
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 2. Custom MATLAB analyses on U-Track2 trajectories.
\f1\b0\fs32 \

\f0\b\fs29\fsmilli14667 - 
\f2\b0 Trajectories corresponding to incorrectly identified spots were first exlcuded (manually verified).
\f1\fs32 \
\pard\pardeftab720\li189\fi-379\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \'a0 - Custom MATLAB scripts were used to extract the X-Y coordinates of each spot along its trajectory.
\f1\fs32 \
\pard\pardeftab720\li189\fi-190\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 - From these coordinates, the following parameters were calculated:
\f1\fs32 \
\pard\pardeftab720\fi189\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 - Diffusion coefficients for each trajectory.
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \'a0\'a0 - Long trajectories were classified using the Moment Scaling Spectrum (MSS) analysis.
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0 - Spot intensity along each trajectory.
\f1\fs32 \

\f2\fs29\fsmilli14667 - These analyses were first described in: [JoVe Protocol, Sorzano COS and Mart\'ednez-Mu\'f1oz L et al, 2019] ({\field{\*\fldinst{HYPERLINK "https://www.jove.com/video/59314"}}{\fldrslt \cf4 \ul \ulc4 https://www.jove.com/video/59314}}\cf5 ) (\cf3 DOI\cf5 :10.3791/59314)
\f1\fs32 \cf3 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 3. Data export
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \'a0\'a0 - Quantitative measurements are exported as TXT files for downstream statistical analysis.
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0\'a0 - Graphs and statistical analyses were generated using GraphPad Prism 10.
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 Scripts Included
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \'a0
\f1\fs32 \

\f2\fs29\fsmilli14667 readTrajectories.m - Reads U-Track2 output and extracts spot trajectories
\f1\fs32 \

\f2\fs29\fsmilli14667 separateTrajectoriesByLength.m - Splits trajectories based on their length
\f1\fs32 \

\f2\fs29\fsmilli14667 AnalyzeSpotIntensities.m - Calculates spot intensities along trajectories
\f1\fs32 \

\f2\fs29\fsmilli14667 gatherDiffusionAndIntensity.m - Combines diffusion coefficients and intensities into a summary table
\f1\fs32 \

\f2\fs29\fsmilli14667 gatherTrajectoryClassificationAndIntensity.m - Combines trajectory type classifications and spot intensities
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f2\fs29\fsmilli14667 DiffusionScripts/\'a0 Contains additional MATLAB scripts to calculate diffusion coefficients for all trajectories
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \
\pard\pardeftab720\li2370\fi-480\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 calculateDiffusion.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 FitFunctionGJB10a.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 FitMeanMSDconfinedGJB18.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 FitMeanMSDdirectedGJB18.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 FitMeanMSDlinearGJB18.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 FitMeanMSDtalphaGJB18.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 LengthAdjustAndSelect12.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 MeanMSD_GJB16.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 MeanMSDanalysisGJB18.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 msddGJB20.m
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \'a0
\f1\fs32 \

\f2\fs29\fsmilli14667 MomentScalingSpectrum/ Contains MATLAB scripts to perform MSS analysis and classify trajectories
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \
\pard\pardeftab720\li2370\fi-480\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 AnalyseAllFilesGJB20_MAIN_MSS.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 classifyLongTrajectories.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 momentScalingSpectrum.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 msddGJB20_MSS.m
\f1\fs32 \

\f2\fs29\fsmilli14667 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 simulateDirectedTrajectories.m
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \'a0
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 Output
\f1\b0\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \'a0
\f1\fs32 \

\f2\fs29\fsmilli14667 - TXT files containing all calculated parameters
\f1\fs32 \

\f2\fs29\fsmilli14667 - Tables can be used directly for generating figures reported in the manuscript
\f1\fs32 \

\f2\fs29\fsmilli14667 \'a0
\f1\fs32 \
}